# ecs-scc-demo

./: .gitignore  .springBeans  README.md  build.gradle
src/main/java/com/emc/ecs/config/: Application.java  CloudConfig.java  LocalConfig.java  S3Configuration.java  S3Connector.java
src/main/java/com/emc/ecs/connector/cloudfoundry/: S3ServiceInfo.java  S3ServiceInfoCreator.java
src/main/java/com/emc/ecs/connector/spring/: S3Connector.java  S3ServiceConnectorCreator.java
src/main/java/com/emc/ecs/data/: DemoFile.java  DemoRepository.java
src/main/java/com/emc/ecs/web/: DemoController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/emc/ecs/: EcsSccDemoApplicationTests.java
